{
  "name": "Pip Robot Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },

  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/workspaces/robot/.venv/bin/python",
        "python.terminal.activateEnvironment": true
      },
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  },

  "postCreateCommand": "python -m venv .venv && python -m ensurepip --upgrade && .venv/bin/pip install -r requirements.txt",
  "postStartCommand": "echo 'Dev container ready!' && exec bash",



  "workspaceFolder": "/workspaces/robot"
}